
T_0_0	Save	0.0	
T_0_1	the	0.0	
T_0_2	Date	0.0	

T_1_0	The	0.0	
T_1_1	habit	0.0	
T_1_2	of	0.0	
T_1_3	persistence	0.0	
T_1_4	is	0.0	
T_1_5	the	0.0	
T_1_6	habit	0.0	
T_1_7	of	0.0	
T_1_8	victory	0.0	
T_1_9	.	0.0	

T_2_0	What	0.0	
T_2_1	's	0.0	
T_2_2	dangerous	0.0	
T_2_3	is	0.0	
T_2_4	not	0.0	
T_2_5	to	0.0	
T_2_6	evolve	0.0	
T_2_7	.	0.0	

T_3_0	If	0.0	
T_3_1	you	0.0	
T_3_2	have	0.0	
T_3_3	the	0.0	
T_3_4	ability	0.0	
T_3_5	to	0.0	
T_3_6	love	0.0	
T_3_7	,	0.0	
T_3_8	love	0.0	
T_3_9	yourself	0.0	
T_3_10	first	0.0	
T_3_11	.	0.0	

T_4_0	I	0.0	
T_4_1	would	0.0	
T_4_2	rather	0.0	
T_4_3	entertain	0.0	
T_4_4	and	0.0	
T_4_5	hope	0.0	
T_4_6	that	0.0	
T_4_7	people	0.0	
T_4_8	learned	0.0	
T_4_9	something	0.0	
T_4_10	than	0.0	
T_4_11	educate	0.0	
T_4_12	people	0.0	
T_4_13	and	0.0	
T_4_14	hope	0.0	
T_4_15	they	0.0	
T_4_16	were	0.0	
T_4_17	entertained	0.0	
T_4_18	.	0.0	

T_5_0	Happy	0.0	
T_5_1	Friendship	0.0	
T_5_2	Day	0.0	
T_5_3	!	0.0	

T_6_0	Genius	0.0	
T_6_1	is	0.0	
T_6_2	one	0.0	
T_6_3	percent	0.0	
T_6_4	inspiration	0.0	
T_6_5	and	0.0	
T_6_6	ninety-nine	0.0	
T_6_7	percent	0.0	
T_6_8	perspiration	0.0	
T_6_9	.	0.0	

T_7_0	Join	0.0	
T_7_1	the	0.0	
T_7_2	#plantgang	0.0	
T_7_3	and	0.0	
T_7_4	add	0.0	
T_7_5	to	0.0	
T_7_6	your	0.0	
T_7_7	jungalow	0.0	
T_7_8	!	0.0	

T_8_0	If	0.0	
T_8_1	you	0.0	
T_8_2	want	0.0	
T_8_3	to	0.0	
T_8_4	improve	0.0	
T_8_5	,	0.0	
T_8_6	be	0.0	
T_8_7	content	0.0	
T_8_8	to	0.0	
T_8_9	be	0.0	
T_8_10	thought	0.0	
T_8_11	foolish	0.0	
T_8_12	and	0.0	
T_8_13	stupid	0.0	
T_8_14	.	0.0	

T_9_0	Orange	0.0	
T_9_1	you	0.0	
T_9_2	glad	0.0	
T_9_3	you	0.0	
T_9_4	came	0.0	
T_9_5	to	0.0	
T_9_6	the	0.0	
T_9_7	party	0.0	
T_9_8	?	0.0	

T_10_0	READING	0.0	
T_10_1	RULES	0.0	
T_10_2	.	0.0	

T_11_0	When	0.0	
T_11_1	you	0.0	
T_11_2	want	0.0	
T_11_3	to	0.0	
T_11_4	succeed	0.0	
T_11_5	as	0.0	
T_11_6	bad	0.0	
T_11_7	as	0.0	
T_11_8	you	0.0	
T_11_9	want	0.0	
T_11_10	to	0.0	
T_11_11	breathe	0.0	
T_11_12	,	0.0	
T_11_13	then	0.0	
T_11_14	you	0.0	
T_11_15	'll	0.0	
T_11_16	be	0.0	
T_11_17	successful	0.0	
T_11_18	.	0.0	

T_12_0	That	0.0	
T_12_1	which	0.0	
T_12_2	does	0.0	
T_12_3	not	0.0	
T_12_4	kill	0.0	
T_12_5	us	0.0	
T_12_6	makes	0.0	
T_12_7	us	0.0	
T_12_8	stronger	0.0	
T_12_9	.	0.0	

T_13_0	Miami	0.0	
T_13_1	Sizzle	0.0	
T_13_2	Art	0.0	
T_13_3	Walk	0.0	
T_13_4	April	0.0	
T_13_5	10	0.0	

T_14_0	Whatever	0.0	
T_14_1	the	0.0	
T_14_2	mind	0.0	
T_14_3	of	0.0	
T_14_4	man	0.0	
T_14_5	can	0.0	
T_14_6	conceive	0.0	
T_14_7	and	0.0	
T_14_8	believe	0.0	
T_14_9	,	0.0	
T_14_10	it	0.0	
T_14_11	can	0.0	
T_14_12	achieve	0.0	
T_14_13	.	0.0	

T_15_0	Clothes	0.0	
T_15_1	and	0.0	
T_15_2	manners	0.0	
T_15_3	do	0.0	
T_15_4	not	0.0	
T_15_5	make	0.0	
T_15_6	the	0.0	
T_15_7	man	0.0	
T_15_8	;	0.0	
T_15_9	but	0.0	
T_15_10	when	0.0	
T_15_11	he	0.0	
T_15_12	is	0.0	
T_15_13	made	0.0	
T_15_14	,	0.0	
T_15_15	they	0.0	
T_15_16	greatly	0.0	
T_15_17	improve	0.0	
T_15_18	his	0.0	
T_15_19	appearance	0.0	
T_15_20	.	0.0	

T_16_0	Tag	0.0	
T_16_1	your	0.0	
T_16_2	Best	0.0	
T_16_3	Friends	0.0	

T_17_0	The	0.0	
T_17_1	size	0.0	
T_17_2	of	0.0	
T_17_3	your	0.0	
T_17_4	audience	0.0	
T_17_5	does	0.0	
T_17_6	n't	0.0	
T_17_7	matter	0.0	
T_17_8	.	0.0	
T_17_9	Just	0.0	
T_17_10	keep	0.0	
T_17_11	up	0.0	
T_17_12	the	0.0	
T_17_13	good	0.0	
T_17_14	work	0.0	
T_17_15	.	0.0	

T_18_0	DIY	0.0	
T_18_1	Ideas	0.0	
T_18_2	For	0.0	
T_18_3	Leafing	0.0	
T_18_4	up	0.0	
T_18_5	your	0.0	
T_18_6	home	0.0	

T_19_0	The	0.0	
T_19_1	difference	0.0	
T_19_2	between	0.0	
T_19_3	try	0.0	
T_19_4	and	0.0	
T_19_5	triumph	0.0	
T_19_6	is	0.0	
T_19_7	just	0.0	
T_19_8	a	0.0	
T_19_9	little	0.0	
T_19_10	umph	0.0	
T_19_11	!	0.0	

T_20_0	Be	0.0	
T_20_1	so	0.0	
T_20_2	ridiculously	0.0	
T_20_3	great	0.0	
T_20_4	at	0.0	
T_20_5	what	0.0	
T_20_6	you	0.0	
T_20_7	do	0.0	
T_20_8	that	0.0	
T_20_9	the	0.0	
T_20_10	world	0.0	
T_20_11	can	0.0	
T_20_12	not	0.0	
T_20_13	help	0.0	
T_20_14	but	0.0	
T_20_15	give	0.0	
T_20_16	you	0.0	
T_20_17	an	0.0	
T_20_18	audience	0.0	
T_20_19	.	0.0	

T_21_0	So	0.0	
T_21_1	you	0.0	
T_21_2	were	0.0	
T_21_3	born	0.0	
T_21_4	to	0.0	
T_21_5	feel	0.0	
T_21_6	nice	0.0	
T_21_7	?	0.0	
T_21_8	Instead	0.0	
T_21_9	of	0.0	
T_21_10	doing	0.0	
T_21_11	things	0.0	
T_21_12	and	0.0	
T_21_13	experiencing	0.0	
T_21_14	them	0.0	
T_21_15	?	0.0	

T_22_0	The	0.0	
T_22_1	things	0.0	
T_22_2	that	0.0	
T_22_3	have	0.0	
T_22_4	been	0.0	
T_22_5	most	0.0	
T_22_6	valuable	0.0	
T_22_7	to	0.0	
T_22_8	me	0.0	
T_22_9	I	0.0	
T_22_10	did	0.0	
T_22_11	not	0.0	
T_22_12	learn	0.0	
T_22_13	in	0.0	
T_22_14	school	0.0	
T_22_15	.	0.0	

T_23_0	She	0.0	
T_23_1	remembered	0.0	
T_23_2	who	0.0	
T_23_3	she	0.0	
T_23_4	was	0.0	
T_23_5	and	0.0	
T_23_6	the	0.0	
T_23_7	game	0.0	
T_23_8	changed	0.0	
T_23_9	.	0.0	

T_24_0	You	0.0	
T_24_1	'll	0.0	
T_24_2	never	0.0	
T_24_3	change	0.0	
T_24_4	your	0.0	
T_24_5	life	0.0	
T_24_6	until	0.0	
T_24_7	you	0.0	
T_24_8	change	0.0	
T_24_9	something	0.0	
T_24_10	you	0.0	
T_24_11	do	0.0	
T_24_12	daily	0.0	
T_24_13	.	0.0	
T_24_14	The	0.0	
T_24_15	secret	0.0	
T_24_16	of	0.0	
T_24_17	your	0.0	
T_24_18	success	0.0	
T_24_19	is	0.0	
T_24_20	found	0.0	
T_24_21	in	0.0	
T_24_22	your	0.0	
T_24_23	daily	0.0	
T_24_24	routine	0.0	
T_24_25	.	0.0	

T_25_0	I	0.0	
T_25_1	have	0.0	
T_25_2	always	0.0	
T_25_3	imagined	0.0	
T_25_4	that	0.0	
T_25_5	Paradise	0.0	
T_25_6	will	0.0	
T_25_7	be	0.0	
T_25_8	a	0.0	
T_25_9	kind	0.0	
T_25_10	of	0.0	
T_25_11	library	0.0	
T_25_12	.	0.0	

T_26_0	Money	0.0	
T_26_1	grows	0.0	
T_26_2	on	0.0	
T_26_3	the	0.0	
T_26_4	tree	0.0	
T_26_5	of	0.0	
T_26_6	persistence	0.0	
T_26_7	.	0.0	

T_27_0	You	0.0	
T_27_1	have	0.0	
T_27_2	to	0.0	
T_27_3	die	0.0	
T_27_4	a	0.0	
T_27_5	few	0.0	
T_27_6	times	0.0	
T_27_7	before	0.0	
T_27_8	you	0.0	
T_27_9	can	0.0	
T_27_10	really	0.0	
T_27_11	live	0.0	
T_27_12	.	0.0	

T_28_0	Never	0.0	
T_28_1	think	0.0	
T_28_2	there	0.0	
T_28_3	is	0.0	
T_28_4	anything	0.0	
T_28_5	impossible	0.0	
T_28_6	for	0.0	
T_28_7	the	0.0	
T_28_8	soul	0.0	
T_28_9	.	0.0	

T_29_0	The	0.0	
T_29_1	greatest	0.0	
T_29_2	danger	0.0	
T_29_3	we	0.0	
T_29_4	face	0.0	
T_29_5	is	0.0	
T_29_6	the	0.0	
T_29_7	mind	0.0	
T_29_8	going	0.0	
T_29_9	soft	0.0	
T_29_10	.	0.0	

T_30_0	Wear	0.0	
T_30_1	your	0.0	
T_30_2	failure	0.0	
T_30_3	as	0.0	
T_30_4	a	0.0	
T_30_5	badge	0.0	
T_30_6	of	0.0	
T_30_7	honor	0.0	
T_30_8	.	0.0	

T_31_0	Succulent	0.0	
T_31_1	Planter	0.0	
T_31_2	Workshop	0.0	

T_32_0	Trust	0.0	
T_32_1	is	0.0	
T_32_2	the	0.0	
T_32_3	greatest	0.0	
T_32_4	intelligence	0.0	
T_32_5	.	0.0	

T_33_0	Kindness	0.0	
T_33_1	is	0.0	
T_33_2	like	0.0	
T_33_3	snow	0.0	
T_33_4	,	0.0	
T_33_5	it	0.0	
T_33_6	beautifies	0.0	
T_33_7	everything	0.0	
T_33_8	it	0.0	
T_33_9	covers	0.0	
T_33_10	.	0.0	
T_33_11	-	0.0	
T_33_12	KAHLIL	0.0	
T_33_13	GIBRAN	0.0	

T_34_0	Wrinkles	0.0	
T_34_1	mean	0.0	
T_34_2	you	0.0	
T_34_3	laughed	0.0	
T_34_4	,	0.0	
T_34_5	grey	0.0	
T_34_6	hair	0.0	
T_34_7	means	0.0	
T_34_8	you	0.0	
T_34_9	care	0.0	
T_34_10	and	0.0	
T_34_11	scars	0.0	
T_34_12	mean	0.0	
T_34_13	you	0.0	
T_34_14	lived	0.0	
T_34_15	.	0.0	

T_35_0	Stop	0.0	
T_35_1	hating	0.0	
T_35_2	yourself	0.0	
T_35_3	for	0.0	
T_35_4	everything	0.0	
T_35_5	you	0.0	
T_35_6	are	0.0	
T_35_7	n't	0.0	
T_35_8	and	0.0	
T_35_9	start	0.0	
T_35_10	loving	0.0	
T_35_11	yourself	0.0	
T_35_12	for	0.0	
T_35_13	everything	0.0	
T_35_14	you	0.0	
T_35_15	already	0.0	
T_35_16	are	0.0	
T_35_17	.	0.0	

T_36_0	The	0.0	
T_36_1	greatest	0.0	
T_36_2	achievement	0.0	
T_36_3	is	0.0	
T_36_4	selflessness	0.0	
T_36_5	.	0.0	

T_37_0	Life	0.0	
T_37_1	is	0.0	
T_37_2	a	0.0	
T_37_3	progress	0.0	
T_37_4	,	0.0	
T_37_5	and	0.0	
T_37_6	not	0.0	
T_37_7	a	0.0	
T_37_8	station	0.0	
T_37_9	.	0.0	

T_38_0	Do	0.0	
T_38_1	small	0.0	
T_38_2	things	0.0	
T_38_3	with	0.0	
T_38_4	great	0.0	
T_38_5	love	0.0	
T_38_6	.	0.0	

T_39_0	Love	0.0	
T_39_1	Coffee	0.0	
T_39_2	?	0.0	

T_40_0	Learning	0.0	
T_40_1	is	0.0	
T_40_2	a	0.0	
T_40_3	lifetime	0.0	
T_40_4	process	0.0	
T_40_5	,	0.0	
T_40_6	but	0.0	
T_40_7	there	0.0	
T_40_8	comes	0.0	
T_40_9	a	0.0	
T_40_10	time	0.0	
T_40_11	when	0.0	
T_40_12	we	0.0	
T_40_13	must	0.0	
T_40_14	stop	0.0	
T_40_15	adding	0.0	
T_40_16	and	0.0	
T_40_17	start	0.0	
T_40_18	updating	0.0	
T_40_19	.	0.0	

T_41_0	Winter	0.0	
T_41_1	Sale	0.0	
T_41_2	!	0.0	

T_42_0	plain	0.0	
T_42_1	texture	0.0	
T_42_2	composition	0.0	

T_43_0	It	0.0	
T_43_1	's	0.0	
T_43_2	not	0.0	
T_43_3	bragging	0.0	
T_43_4	if	0.0	
T_43_5	you	0.0	
T_43_6	can	0.0	
T_43_7	back	0.0	
T_43_8	it	0.0	
T_43_9	up	0.0	
T_43_10	.	0.0	

T_44_0	Time	0.0	
T_44_1	to	0.0	
T_44_2	pick	0.0	
T_44_3	your	0.0	
T_44_4	bracket	0.0	
T_44_5	!	0.0	

T_45_0	Pencils	0.0	
T_45_1	down	0.0	
T_45_2	,	0.0	
T_45_3	it	0.0	
T_45_4	's	0.0	
T_45_5	winter	0.0	
T_45_6	break	0.0	
T_45_7	!	0.0	
T_45_8	See	0.0	
T_45_9	you	0.0	
T_45_10	in	0.0	
T_45_11	the	0.0	
T_45_12	new	0.0	
T_45_13	school	0.0	
T_45_14	year	0.0	
T_45_15	!	0.0	

T_46_0	You	0.0	
T_46_1	can	0.0	
T_46_2	not	0.0	
T_46_3	find	0.0	
T_46_4	peace	0.0	
T_46_5	by	0.0	
T_46_6	avoiding	0.0	
T_46_7	life	0.0	
T_46_8	.	0.0	

T_47_0	The	0.0	
T_47_1	most	0.0	
T_47_2	successful	0.0	
T_47_3	men	0.0	
T_47_4	in	0.0	
T_47_5	the	0.0	
T_47_6	end	0.0	
T_47_7	are	0.0	
T_47_8	those	0.0	
T_47_9	whose	0.0	
T_47_10	success	0.0	
T_47_11	is	0.0	
T_47_12	the	0.0	
T_47_13	result	0.0	
T_47_14	of	0.0	
T_47_15	steady	0.0	
T_47_16	accretion	0.0	
T_47_17	.	0.0	

T_48_0	Feet	0.0	
T_48_1	,	0.0	
T_48_2	what	0.0	
T_48_3	do	0.0	
T_48_4	I	0.0	
T_48_5	need	0.0	
T_48_6	them	0.0	
T_48_7	for	0.0	
T_48_8	if	0.0	
T_48_9	I	0.0	
T_48_10	have	0.0	
T_48_11	wings	0.0	
T_48_12	to	0.0	
T_48_13	fly	0.0	
T_48_14	.	0.0	

T_49_0	Dost	0.0	
T_49_1	thou	0.0	
T_49_2	love	0.0	
T_49_3	life	0.0	
T_49_4	?	0.0	
T_49_5	Then	0.0	
T_49_6	do	0.0	
T_49_7	not	0.0	
T_49_8	squander	0.0	
T_49_9	time	0.0	
T_49_10	,	0.0	
T_49_11	for	0.0	
T_49_12	that	0.0	
T_49_13	is	0.0	
T_49_14	the	0.0	
T_49_15	stuff	0.0	
T_49_16	life	0.0	
T_49_17	is	0.0	
T_49_18	made	0.0	
T_49_19	of	0.0	
T_49_20	.	0.0	

T_50_0	It	0.0	
T_50_1	's	0.0	
T_50_2	not	0.0	
T_50_3	that	0.0	
T_50_4	hard	0.0	
T_50_5	to	0.0	
T_50_6	stay	0.0	
T_50_7	grounded	0.0	
T_50_8	.	0.0	
T_50_9	It	0.0	
T_50_10	's	0.0	
T_50_11	the	0.0	
T_50_12	way	0.0	
T_50_13	I	0.0	
T_50_14	was	0.0	
T_50_15	brought	0.0	
T_50_16	up	0.0	
T_50_17	.	0.0	

